<<<<<<< HEAD
DB_HOST= 'localhost'
DB_USER='root'
DB_PASS='Jupiter***Zeus'
=======
DB_HOST= 'localhost'
DB_USER='root'
DB_PASS='Jupiter***Zeus'
>>>>>>> b06bab52594600419918dd909c1ef9003054d268
DB_NAME='cantee_management'